{
  "name": "@rewards-system/rewards-rpc",
  "version": "0.0.2",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./abstractions": "./src/gen/abstractions/index.ts",
    "./interfaces": "./src/gen/interfaces/index.ts",
    "./connect": "./src/gen/connect/index.ts",
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "buf:generate": "buf generate proto --include-imports",
    "buf:lint": "buf lint proto",
    "buf:update": "buf mod update proto",
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.26.1",
    "@bufbuild/protobuf": "^1.3.1",
    "@bufbuild/protoc-gen-es": "^1.3.1",
    "@connectrpc/protoc-gen-connect-es": "^0.13.2",
    "@monstrs/protoc-gen-abstractions": "^0.0.5",
    "@monstrs/protoc-gen-interfaces": "^0.0.4"
  },
  "peerDependencies": {
    "@bufbuild/protobuf": "^1"
  },
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json",
      "./abstractions": {
        "import": "./dist/gen/abstractions/index.js",
        "types": "./dist/gen/abstractions/index.d.ts",
        "default": "./dist/gen/abstractions/index.js"
      },
      "./interfaces": {
        "import": "./dist/gen/interfaces/index.js",
        "types": "./dist/gen/interfaces/index.d.ts",
        "default": "./dist/gen/interfaces/index.js"
      },
      "./connect": {
        "import": "./dist/gen/connect/index.js",
        "types": "./dist/gen/connect/index.d.ts",
        "default": "./dist/gen/connect/index.js"
      },
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
